{
  "expo": {
    "name": "PG Finder",
    "slug": "pg-finder",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "react-native-screens/expo-plugin"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/*",
      "components/*",
      "data/*",
      "api/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrsonukr.pgfinder",
      "jsEngine": "hermes"
    },
    "owner": "mssonukr",
    "extra": {
      "eas": {
        "projectId": "80832043-0c66-4cd3-84a3-e141fec1d862"
      }
    }
  }
}
